<div class="latest-news-container">
	<div class="title-plashka">
		<div class="title"><?php echo LAST_NEWS_TITLE; ?></div>
		<a class="extend" href="#"><?php echo INDEX_ALL_NEWS_LINK; ?></a>
		<div class="clear"></div>
	</div>
	<div class="content-plashka" id="latest-news-contaioner">
		<div class="items">
			<div class="item">
				<img class="thumbnail" src="/theme/img/latest-news-widget/test-thumbnail.png" />
				<div class="text">
					<a class="title" href="#">Обратная сторона днепропетровской набережной оказалась похожей на клозет</a>
					<div class="date">13.08.2012</div>
				</div>
				<div class="clear"></div>
			</div>
			<div class="item">
				<img class="thumbnail" src="/theme/img/latest-news-widget/test-thumbnail.png" />
				<div class="text">
					<a class="title" href="#">Обратная сторона днепропетровской набережной оказалась похожей на клозет</a>
					<div class="date">13.08.2012</div>
				</div>
				<div class="clear"></div>
			</div>
			<div class="item">
				<img class="thumbnail" src="/theme/img/latest-news-widget/test-thumbnail.png" />
				<div class="text">
					<a class="title" href="#">Обратная сторона днепропетровской набережной оказалась похожей на клозет</a>
					<div class="date">13.08.2012</div>
				</div>
				<div class="clear"></div>
			</div>
			<div class="item">
				<img class="thumbnail" src="/theme/img/latest-news-widget/test-thumbnail.png" />
				<div class="text">
					<a class="title" href="#">Обратная сторона днепропетровской набережной оказалась похожей на клозет</a>
					<div class="date">13.08.2012</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<div class="pages-plashka">
			<div class="current">1</div>
			<a href="#">2</a>
			<a href="#">3</a>
			<a href="#">4</a>
			<a href="#">5</a>
			<div class="clear"></div>
		</div>
	</div>
	<div class="bottom-plashka"></div>
</div>